name: GCP Ceramic Infrastructure
on:
  workflow_dispatch:
    inputs:
      ceramic-network:
        description: "Ceramic network to deploy to"
        required: true
        default: "testnet-clay"

jobs:
  deploy_infrastructure:
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_DEFAULT_REGION: us-east-1
      REPO_SHA: ${{ github.sha }}
      WORKSPACE: ${{ github.workspace }}/.github/config/ceramic-aws-node
    steps:
      - name: warning
        run: echo "NOT YET IMPLEMENTED"
      # - name: Checkout Repository
      #   uses: actions/checkout@v2

      # - name: Setup Terraform
      #   uses: hashicorp/setup-terraform@v2
      #   with:
      #     terraform_version: 0.14.7

      # - name: Terraform Init
      #   working-directory: ./.github/config/ceramic-aws-node
      #   run: terraform -chdir=$WORKSPACE init

      # - name: Terrafom Apply
      #   working-directory: ./.github/config/ceramic-aws-node
      #   # run: terraform -chdir=${{ github.workspace }} apply -auto-approve
      #   run: terraform -chdir=$WORKSPACE apply -auto-approve
      #   env:
      #     TF_VAR_ceramic_bucket_name: $REPO_SHA-ceramic-bucket
      #     TF_VAR_ipfs_bucket_name: $REPO_SHA-ipfs-bucket
      #     TF_VAR_ceramic_node_name: ${{ inputs.ceramic-network }}

      # run ansible playbook
